<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREAMESSE</title>
    <link rel="stylesheet" href="./manager.css/reset.css">
    <link rel="stylesheet" href="./manager.css/manager_category_exhibition_modify.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h3>코리아메쎄 관리모드</h3>
            <a href="manager_login.html">로그아웃</a>
        </header>
        <div id="content">
            <div id="menu_sec">
                <ul id="main_menu">
                    <li><a href="manager_main.html">메인관리</a></li>
                    <li><a href="manager_exhibition.html">전시관리</a></li>
                    <li><a href="manager_project.html">프로젝트관리</a></li>
                    <li><a href="manager_news.html">뉴스관리</a></li>
                    <li><a href="manager_category_exhibition.html" class="select">카테고리관리</a>
                        <ul class="submenu">
                            <li><a href="manager_category_exhibition.html" class="select">전시<img src="./icon/angle-right-black.svg" alt="angle-right"></a></li>
                            <li><a href="manager_category_project.html">프로젝트</a></li>
                            <li><a href="manager_category_news.html">뉴스</a></li>
                        </ul>
                    </li>
                </ul>
            </div> <!--menu_sec-->
            <div id="content_sec">
                <h3>전시 카테고리 관리</h3>
                <ul id="table">
                    <li id="title">
                        <p class="nub">순서</p>
                        <p class="ko">국문</p>
                        <p class="en">영문</p>
                        <p class="manager">관리</p>
                    </li>
                    <li>
                        <form action="#" method="post" class="addlist">
                            <div id="list_nub">1</div>
                            <div id="addko">
                                <input class="addtext" type="text" placeholder="국문 카테고리명">
                            </div>
                            <div id="adden">
                                <input class="addtext" type="text" placeholder="영문 카테고리명">
                            </div>
                            <div id="addbtn">
                                <input class="btn" type="button" value="확인">
                            </div>
                        </form>
                    </li>
                </ul> <!--table-->
            </div> <!--content_sec-->
        </div> <!--content-->
    </div> <!--wrap-->
</body>
</html>