@charset "utf-8";
html, body, #wrap{
    height: 100%;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    background-color: #000;
    text-align: center;
}
header h3{
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    margin-left: 60px;
}
header a{
    font-size: 1.2em;
    font-weight: 400;
    color: #fff;
    margin-right: 60px;
}
#content{
    display: flex;
    justify-content: space-between;
}
#menu_sec{
    display: flex;
    justify-content: center;
    width: 193px;
    background-color: #f7f7f7;
}
#main_menu{
    padding-top: 107px;
    padding-bottom: 660px;
}
#main_menu li{
    margin-bottom: 17px;
}
#main_menu li a{
    font-size: 1.4em;
    font-weight: 400;
    color: #666;
}
#main_menu .submenu{
    margin-top: 17px;
    margin-left: 10px;
}
#main_menu .submenu li{}
#main_menu .submenu li a{}
#main_menu .submenu li a img{
    width: 6px;
    margin-left: 5px;
}
#main_menu li a.select{
    color: #000;
    font-weight: 600;
    text-decoration: underline;
}
#content_sec{
    position: relative;
    width: 100%;
    padding: 104px 60px 196px 32px;
}
#content_sec>h3{
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 32px;
}
.view_select p{
    font-size: 1.2em;
    font-weight: bold;
}
.view_select{
    position: absolute;
    top: 97px;
    right: 60px;
    display: flex;
    align-items: center;
}
.view_select select{
    margin-left: 20px;
    font-size: 1.4em;
    font-weight: 400;
    padding: 0 10px;
    width: 83px;
    height: 32px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}
.view_select select option{
    font-size: 1em;
    font-weight: 400;
}
#table{}
#table #title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border: 1px solid #000;
    border-width: 1px 0;
}
#table #title p{
    font-size: 1.4em;
    font-weight: bold;
}
#table #title p.nub{
    width: 5%;
}
#table #title p.category{
    width: 10%;
}
#table #title p.name{
    width: 45%;
}
#table #title p.img{
    width: 10%;
}
#table #title p.address{
    width: 10%;
}
#table #title p.bro{
    width: 10%;
}
#table #title p.manager{
    width: 10%;
}

.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 126px;
    border-bottom: 1px solid #d2d2d2;
}
.list .list_nub{
    width: 5%;
}
.list .list_nub p{
    font-size: 1.4em;
    font-weight: 400;
}
.list .list_category{
    width: 10%;
}
.list .list_category p{
    font-size: 1.4em;
    font-weight: 400;
}
.list .list_name{
    width: 45%;
}
.list .list_name h3{
    font-size: 1.4em;
    font-weight: 400;
}
.list .list_img{
    width: 10%;
}
.list .list_img img{
    width: 82px;
    height: 62px;
    object-fit: cover;
}
.list .list_address{
    width: 10%;
}
.list .list_address p{
    word-break: break-all;
    font-size: 1.4em;
    font-weight: 400;
}
.list .list_bro{
    display: flex;
    align-items: center;
    width: 10%;
}
.list .list_bro a{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../icon/download-icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
.list .list_manager{
    display: flex;
    width: 10%;
}
.list .list_manager input{
    width: 55px;
    height: 32px;
    background-color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin-right: 15px;
    transition: .2s;
}
.list .list_manager input:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

#add_btn{
    position: absolute;
    bottom: 100px;
    right: 60px;
}
#add_btn input{
    padding: 9px 32px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 15px;
    transition: .2s;
}
#add_btn input:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.pagination{
    position: absolute;
    bottom: 100px;
    display: flex;
    align-items: center;
}
.pagination a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 7px;
    transition: .2s;
}
.pagination a.angle{
    width: 34px;
    height: 34px;
    border: 1px solid #000;
}
.pagination a:hover{
    background-color: #000;
    color: #fff;
}
.pagination a.select{
    background-color: #000;
    color: #fff;
}
.pagination a img{
    width: 6px;
}
.pagination p{
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 24px;
}