@charset "utf-8";
html, body, #wrap{
    height: 100%;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    background-color: #000;
    text-align: center;
}
header h3{
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    margin-left: 60px;
}
header a{
    font-size: 1.2em;
    font-weight: 400;
    color: #fff;
    margin-right: 60px;
}
#content{
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#menu_sec{
    display: flex;
    justify-content: center;
    width: 193px;
    height: 100%;
    background-color: #f7f7f7;
}
#main_menu{
    padding-top: 107px;
}
#main_menu li{
    margin-bottom: 17px;
}
#main_menu li a{
    font-size: 1.4em;
    font-weight: 400;
    color: #666;
}
#main_menu .submenu{
    margin-top: 17px;
    margin-left: 10px;
}
#main_menu .submenu li{}
#main_menu .submenu li a{}
#main_menu .submenu li a img{
    width: 6px;
    margin-left: 5px;
}
#main_menu li a.select{
    color: #000;
    font-weight: 600;
    text-decoration: underline;
}
#content_sec{
    width: 100%;
    padding: 104px 60px 104px 32px;
}
#content_sec h3{
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 32px;
}
#table{}
#table #title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border: 1px solid #000;
    border-width: 1px 0;
}
#table #title p{
    font-size: 1.4em;
    font-weight: bold;
}
#table #title p.nub{
    width: 5%;
}
#table #title p.ko{
    width: 15%;
}
#table #title p.en{
    width: 55%;
}
#table #title p.title{
    width: 5%;
}
#table #title p.cont{
    width: 5%;
}
#table #title p.able{
    width: 10%;
}
#table #title p.manager{
    width: 10%;
}

#table .addlist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    border-bottom: 1px solid #d2d2d2;
}
#table .addlist input.addtext{
    width: 200px;
    height: 44px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: 400;
    padding: 0 10px;
}
#table .addlist input.btn{
    width: 55px;
    height: 32px;
    background-color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}
#table .addlist input.btn:hover{
    cursor: pointer;
}
#table .addlist #addko{
    width: 15%;
    margin-left: 5%;
}
#table .addlist #adden{
    width: 70%;
}
#table .addlist #addbtn{
    width: 10%;
}

#table .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    border-bottom: 1px solid #d2d2d2;
}
#table .list .list_nub{
    width: 5%;
    font-size: 1.4em;
    font-weight: 400;
}
#table .list .list_ko{
    width: 15%;
}
#table .list .list_ko input{
    width: 200px;
    height: 44px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: 400;
    padding: 0 10px;
}
#table .list .list_en{
    width: 55%;
}
#table .list .list_en input{
    width: 200px;
    height: 44px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: 400;
    padding: 0 10px;
}
#table .list .list_cont{
    width: 5%;
    font-size: 1.4em;
    font-weight: 400;
}
#table .list .list_able{
    width: 10%;
}
#table .list .list_able input{
    width: 55px;
    height: 32px;
    background-color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}
#table .list .list_able input:hover{
    cursor: pointer;
}
#table .list .list_manager{
    display: flex;
    width: 10%;
}
#table .list .list_manager input{
    width: 55px;
    height: 32px;
    background-color: #fff;
    font-size: 1.4em;
    font-weight: 400;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin-right: 15px;
}
#table .list .list_manager input:hover{
    cursor: pointer;
}